<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/logo_sports.webp" type="image/x-icon">
    <title>SportsWear</title>
</head>
<body>
    <header>
        <h1>SportsWear</h1>
        <div class="footer">
        <nav>
            <button><a href="produtos.html">Produtos</a></button>
            <button><a href="contato.html">Contato</a></button>
            <button><a href="quiz.html">Quiz</a></button>
        </nav>
        </div>
        <img src="imagens/logo_principal.png" alt="logo" height="300px">
    </header>
    <main>
        <h2>O que fazemos:</h2>
    <p>Na <strong>SportsWear</strong>, somos apaixonados por esportes e performance. Nossa missão é fornecer equipamentos esportivos de alta qualidade para atletas de todos os níveis.
    De profissionais a iniciantes, nossos produtos são pensados para elevar o seu desempenho e garantir que você esteja sempre pronto para a próxima vitória.
    Com uma vasta linha de produtos que inclui <em>roupas, calçados e acessórios para uma variedade de esportes</em>, estamos comprometidos em oferecer o que há de melhor no mundo esportivo.</p>
    </main>
    
    <article>
        <h2>Nossa Missão:</h2>
    <p>Proporcionar aos nossos clientes os <strong>melhores equipamentos esportivos, aliando tecnologia, qualidade e conforto</strong>,
    para que possam alcançar o máximo desempenho em suas atividades.
    Queremos inspirar o amor pelo esporte em todas as pessoas, <em>promovendo uma vida saudável e ativa.</em></p>
    </article>

    <article>
        <h2>Nossa Visão:</h2>
    <p><em>Ser reconhecida como a principal marca de artigos esportivos do mercado</em>, oferecendo <strong>produtos inovadores e sustentáveis, que promovam a saúde, o bem-estar e a excelência esportiva.</strong>
    Nosso objetivo é <strong>contribuir para a construção de uma comunidade de atletas e entusiastas do esporte</strong> que se orgulham de usar nossos produtos.</p>
    </article>
    
    <section>
        <h2>Por que escolher a SportsWear?</h2>
<ul>
    <li><strong>Qualidade incomparável:</strong> <em>Produtos feitos para durar e suportar os desafios do esporte.</em></li>
    <li><strong>Inovação:</strong> <em>Sempre à frente, com as últimas tendências e tecnologias.</em></li>
    <li><strong>Acessibilidade:</strong> <em>Artigos de alta performance para todos os bolsos.</em></li>
    <li><strong>Compromisso sustentável:</strong> <em>Valorizamos o meio ambiente e adotamos práticas sustentáveis em nossos produtos e processos.</em></li>
</ul>
    </section>
    
    <footer>
        <p>Explore nossos <a href="produtos.html">Produtos</a> e descubra como podemos ajudá-lo a atingir o seu potencial máximo.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>